# CalcFW

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
core/: README.md  build.gradle  pom.xml  settings.gradle
core/src/main/java/org/bober/calculation/: AbstractValuesProducer.java  CalcContextBuilder.java  CalcContextBuilderGraph.java  CalcContextBuilderParallelRecursion.java  CalcContextBuilderRecursion.java  CalcFlow.java  CalcFlowException.java  CalcFlowGraph.java  CalcFlowParallelRecursion.java  CalcFlowRecursion.java  ContextBuilderUtil.java  GraphProductionContextBuilder.java  GraphProductionFlow.java  ProductionContextBuilder.java  ProductionContextBuilderGraph.java  ProductionContextBuilderMultiThread.java  ProductionContextBuilderRecursion.java  ProductionContextBuilderRecursionMultiThread.java  ProductionFlow.java  ProductionFlowException.java  ProductionFlowGraph.java  ProductionFlowGraphMultiThread.java  ProductionFlowMultiThreadRecursiveTask.java  ProductionFlowRecursion.java  ProductionFlowRecursionMultiThread.java  RecursionProductionFlow.java
core/src/main/java/org/bober/calculation/annotation/: PrepareValuesProducer.java
core/src/main/java/org/bober/calculation/core/: AbstractValuesProducer.java  CalculationFlow.java  CalculationFlowImpl.java  ContextBuilderUtil.java  ProducerResultImpl.java  ProducersContextBuilder.java  ProductionContextBuilder.java  ProductionFlow.java  ProductionFlowException.java  SpELProcessor.java
core/src/main/java/org/bober/calculation/core/annotation/: PrepareValuesProducer.java  ValuesProducerResult.java
core/src/main/java/org/bober/calculation/core/interfaces/: CalculationFlow.java  ProducerResult.java  ValuesProducer.java
core/src/main/java/org/bober/calculation/impl/: CalcContextBuilderGraph.java  CalcContextBuilderParallelRecursion.java  CalcContextBuilderRecursion.java
core/src/test/java/org/bober/calculation/: AbstractCalcFlowTest.java  AbstractProductionFlowTest.java  AutowireProducers.java  AutowireProducersWithDependencies.java  Demonstration.java  InheritanceDto.java  OnDtoClassProducers.java  ProducersWithPreparedContext.java  ProducersWithSpringDependencies.java  RealValueTypesSettingTest.java  SpELProducerResultPostProcessing.java
core/src/test/java/org/bober/calculation/core/: AutowireProducers.java  AutowireProducersWithDependencies.java  Demonstration.java  InheritanceDto.java  OnDtoClassProducers.java  ProducersWithSpringDependencies.java  RealValueTypesSettingTest.java  SpelProducerResultPostProcessing.java
performance/: build.gradle  pom.xml
performance/src/main/java/org/bober/calculation/performance/: SimpleBenchmark.java
performance/src/test/java/org/bober/calculation/performance/: Benchmark_DelayedProducers.java  Benchmark_SimpleDto.java  SimpleBenchmark.java
src/main/java/org/bober/calculation/: ContextBuilderUtil.java  (+4 more)
usage/: pom.xml
(+3 files in other folders)
