apply plugin: 'java'
apply plugin: 'maven'

group = 'org.bober'
version = '1.0-SNAPSHOT'

description = "JMH benchmark"

sourceCompatibility = 1.6
targetCompatibility = 1.6



repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {
    compile group: 'org.bober', name: 'core', version:'1.0-SNAPSHOT'
    compile group: 'org.openjdk.jmh', name: 'jmh-core', version:'1.11.2'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.2.1.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    compile(group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version:'1.11.2') {
    }
}
